SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ETHERSCAN_API_KEY=your_etherscan_key
DAO_MULTISIG=0xYourDaoSafe
ECC_MULTISIG=0xYourEccSafe
SPV_OPS_MULTISIG=0xYourSpvOpsSafe
TREASURY_OPS_MULTISIG=0xYourTreasuryOpsSafe
USDC_ADDRESS=0xMockOrRealUSDCOnNetwork
MODEL_SIGNER_1=0xSigner1
MODEL_SIGNER_2=0xSigner2
MODEL_SIGNER_3=0xSigner3
MODEL_SIGNER_4=0xSigner4
MODEL_SIGNER_5=0xSigner5
EMERGENCY_SIGNER_NASASA=0xNasasaSigner
EMERGENCY_SIGNER_OLDMUTUAL=0xOldMutualSigner
MODEL_HASH=0x000000000000000000000000000000000000000000000000000000000000beef
