·----------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                               Solc version: 0.8.24                               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································································|···························|·············|······························
|  Methods                                                                                                                                                 │
·························|·························································|·············|·············|·············|···············|··············
|  Contract              ·  Method                                                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·························································|·············|·············|·············|···············|··············
|  BRICSToken            ·  grantRole(bytes32,address)                             ·      29082  ·      51240  ·      47789  ·           90  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  BRICSToken            ·  mint(address,uint256)                                  ·          -  ·          -  ·      76184  ·            1  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  confirmSovereignGuarantee(bool,string)                 ·      48931  ·      49171  ·      49000  ·            7  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  grantRole(bytes32,address)                             ·      51197  ·      51221  ·      51209  ·           24  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  recordAcknowledgment(uint256,string)                   ·          -  ·          -  ·      75955  ·            8  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  recordSettlement(uint256,uint256)                      ·          -  ·          -  ·      56493  ·            3  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  schedulePayment(uint256,uint256)                       ·          -  ·          -  ·      74774  ·            7  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  serveNotice(uint256,bytes32)                           ·      55470  ·      58306  ·      56100  ·            9  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  triggerClaim(bytes32,string,uint256,uint256,string)    ·          -  ·          -  ·     293420  ·           11  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ConfigRegistry        ·  addSovereign(bytes32,uint256,uint256,uint256,bool)     ·     145599  ·     182647  ·     175891  ·           22  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ConfigRegistry        ·  grantRole(bytes32,address)                             ·      29027  ·      51173  ·      40100  ·           14  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ConfigRegistry        ·  setEmergencyLevel(uint8,string)                        ·      31413  ·      51265  ·      35010  ·           38  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ConfigRegistry        ·  setSovereignEnabled(bytes32,bool)                      ·      28316  ·      50192  ·      42900  ·            3  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ConfigRegistry        ·  updateSovereign(bytes32,uint256,uint256,uint256,bool)  ·          -  ·          -  ·      44573  ·            2  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  closeNavWindow()                                       ·          -  ·          -  ·      41469  ·           12  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  grantRole(bytes32,address)                             ·      51556  ·      51568  ·      51564  ·           57  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  mintClaimsForWindow(address[])                         ·     207105  ·     365263  ·     270368  ·            5  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  mintFor(address,uint256,uint256,uint256,bytes32)       ·     167338  ·     273295  ·     246740  ·            8  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  openNavWindow(uint256)                                 ·     135256  ·     150079  ·     148597  ·           20  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  requestRedeemOnBehalf(address,uint256)                 ·     203100  ·     237401  ·     228304  ·           15  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  setSovereignCap(bytes32,uint256,uint256)               ·      71267  ·      71327  ·      71314  ·            9  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  settleClaim(uint256,uint256,address)                   ·     141330  ·     145100  ·     143215  ·            4  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  strikeRedemption()                                     ·          -  ·          -  ·      90450  ·            5  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MemberRegistry        ·  setMember(address,bool)                                ·          -  ·          -  ·      47848  ·           19  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MemberRegistry        ·  setRegistrar(address)                                  ·      47523  ·      47535  ·      47532  ·           37  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MockNAVOracle         ·  setNAV(uint256)                                        ·          -  ·          -  ·      31419  ·           18  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MockUSDC              ·  approve(address,uint256)                               ·      45957  ·      46005  ·      45994  ·            9  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MockUSDC              ·  mint(address,uint256)                                  ·      33900  ·      68148  ·      60007  ·           61  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  OperationalAgreement  ·  approveMember(address)                                 ·      56510  ·      56522  ·      56516  ·           36  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  PreTrancheBuffer      ·  fundBuffer(uint256)                                    ·          -  ·          -  ·      60820  ·            1  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  PreTrancheBuffer      ·  grantRole(bytes32,address)                             ·      51162  ·      51174  ·      51173  ·            8  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  RedemptionClaim       ·  grantRole(bytes32,address)                             ·      51298  ·      51322  ·      51313  ·           70  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  TrancheManagerV2      ·  adjustSuperSeniorCap(uint256)                          ·          -  ·          -  ·      47225  ·            9  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  TrancheManagerV2      ·  enforceTier2Expiry(uint16)                             ·          -  ·          -  ·      37180  ·            2  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  TrancheManagerV2      ·  expandToTier2(uint256,uint256,uint256)                 ·          -  ·          -  ·     119090  ·            3  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  TrancheManagerV2      ·  grantRole(bytes32,address)                             ·          -  ·          -  ·      51219  ·           12  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  TrancheManagerV2      ·  setClaimRegistry(address)                              ·      46666  ·      46678  ·      46677  ·           12  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  Treasury              ·  grantRole(bytes32,address)                             ·      28996  ·      51130  ·      48915  ·           20  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  Treasury              ·  pay(address,uint256)                                   ·          -  ·          -  ·      58699  ·            1  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  Deployments                                                                     ·                                         ·  % of limit   ·             │
···················································································|·············|·············|·············|···············|··············
|  BRICSToken                                                                      ·    1077684  ·    1077708  ·    1077705  ·        3.6 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  ClaimRegistry                                                                   ·    1590709  ·    1590721  ·    1590719  ·        5.3 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  ConfigRegistry                                                                  ·    1672468  ·    1672480  ·    1672478  ·        5.6 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  IssuanceControllerV3                                                            ·    5425499  ·    5425535  ·    5425525  ·       18.1 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  MemberRegistry                                                                  ·     480601  ·     480613  ·     480611  ·        1.6 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  MockNAVOracle                                                                   ·          -  ·          -  ·     195826  ·        0.7 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  MockUSDC                                                                        ·          -  ·          -  ·     516221  ·        1.7 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  OperationalAgreement                                                            ·     787819  ·     787831  ·     787830  ·        2.6 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  PreTrancheBuffer                                                                ·    1102649  ·    1102673  ·    1102668  ·        3.7 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  RedemptionClaim                                                                 ·    1888941  ·    1888965  ·    1888962  ·        6.3 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  TrancheManagerV2                                                                ·    1466021  ·    1466033  ·    1466030  ·        4.9 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  Treasury                                                                        ·     705206  ·     705218  ·     705214  ·        2.4 %  ·          -  │
·----------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·