·------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.24                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|···························|·············|······························
|  Methods                                                                                                                           │
·····························|·······························|·············|·············|·············|···············|··············
|  Contract                  ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·······························|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle     ·  setTrancheRisk               ·      88390  ·      88402  ·      88392  ·            5  ·          -  │
·····························|·······························|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle     ·  setTrancheRiskWithTimestamp  ·          -  ·          -  ·      88538  ·            2  ·          -  │
·····························|·······························|·············|·············|·············|···············|··············
|  TrancheRiskOracleAdapter  ·  setMaxAge                    ·          -  ·          -  ·      30451  ·            1  ·          -  │
·····························|·······························|·············|·············|·············|···············|··············
|  TrancheRiskOracleAdapter  ·  setOracle                    ·          -  ·          -  ·      30533  ·            1  ·          -  │
·····························|·······························|·············|·············|·············|···············|··············
|  Deployments                                               ·                                         ·  % of limit   ·             │
·····························································|·············|·············|·············|···············|··············
|  ConfigRegistry                                            ·          -  ·          -  ·    1999114  ·        6.7 %  ·          -  │
·····························································|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle                                     ·          -  ·          -  ·     197004  ·        0.7 %  ·          -  │
·····························································|·············|·············|·············|···············|··············
|  TrancheReadFacade                                         ·     440172  ·     440412  ·     440391  ·        1.5 %  ·          -  │
·····························································|·············|·············|·············|···············|··············
|  TrancheRiskOracleAdapter                                  ·     520101  ·     520113  ·     520111  ·        1.7 %  ·          -  │
·------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·