·----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.24                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························································|···························|·············|······························
|  Methods                                                                                                                         │
··························|································|·············|·············|·············|···············|··············
|  Contract               ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|································|·············|·············|·············|···············|··············
|  ConfigRegistry         ·  recordTrancheRiskPoint        ·      41877  ·      76290  ·      61176  ·           85  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  ConfigRegistry         ·  setTrancheRiskAdjOverrideBps  ·          -  ·          -  ·      50687  ·            1  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  ConfigRegistry         ·  setTrancheRiskBands           ·          -  ·          -  ·      73533  ·            1  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  ConfigRegistry         ·  setTrancheRollingEnabled      ·      26232  ·      48144  ·      46153  ·           21  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  ConfigRegistry         ·  setTrancheRollingWindow       ·      31549  ·      48649  ·      45799  ·           24  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle  ·  setTrancheRisk                ·      68478  ·      88402  ·      86861  ·           13  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  Deployments                                             ·                                         ·  % of limit   ·             │
···························································|·············|·············|·············|···············|··············
|  ConfigRegistry                                          ·          -  ·          -  ·    2377990  ·        7.9 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle                                   ·          -  ·          -  ·     197004  ·        0.7 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  TrancheReadFacade                                       ·    1194551  ·    1194563  ·    1194561  ·          4 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  TrancheRiskOracleAdapter                                ·     520101  ·     520113  ·     520112  ·        1.7 %  ·          -  │
·----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·