·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
·······················|····················|·············|·············|·············|···············|··············
|  Contract            ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|····················|·············|·············|·············|···············|··············
|  ConfigRegistry      ·  setMaxBoundBps    ·      25181  ·      30005  ·      28799  ·            8  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  ConfigRegistry      ·  setPmmCurveK_bps  ·      25225  ·      30049  ·      28843  ·            8  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  ConfigRegistry      ·  setPmmTheta_bps   ·      25313  ·      30137  ·      28931  ·            8  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  ConfigRegistry      ·  setTradeFeeBps    ·      25577  ·      30401  ·      29189  ·            8  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  InstantLane         ·  instantRedeem     ·     122442  ·     156203  ·     151916  ·           20  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  MockAMM             ·  setPriceBps       ·      24641  ·      27441  ·      26041  ·           24  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  MockBRICSToken      ·  approve           ·      45993  ·      46005  ·      46005  ·           57  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  MockBRICSToken      ·  mint              ·          -  ·          -  ·      68160  ·           28  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  MockConfigRegistry  ·  setUint           ·      24306  ·      44242  ·      36173  ·           29  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  MockMemberRegistry  ·  setMember         ·      23565  ·      45477  ·      44721  ·           29  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  MockNAVOracle       ·  setLatestNAVRay   ·          -  ·          -  ·      46153  ·           28  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  MockPMM             ·  setBps            ·      24670  ·      27470  ·      25790  ·            5  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  MockUSDC            ·  mint              ·      51012  ·      68124  ·      54431  ·          281  ·          -  │
·······················|····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  ConfigRegistry                           ·          -  ·          -  ·    1925898  ·        6.4 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  InstantLane                              ·    1540938  ·    1541418  ·    1541283  ·        5.1 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockAMM                                  ·     293765  ·     293777  ·     293776  ·          1 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockBRICSToken                           ·          -  ·          -  ·     563627  ·        1.9 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockConfigRegistry                       ·          -  ·          -  ·     299169  ·          1 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockMemberRegistry                       ·          -  ·          -  ·     138259  ·        0.5 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockNAVOracle                            ·          -  ·          -  ·     450473  ·        1.5 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockPMM                                  ·     304803  ·     304815  ·     304814  ·          1 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockUSDC                                 ·          -  ·          -  ·     515621  ·        1.7 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·