·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.24           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
·······················|···················|·············|·············|·············|···············|··············
|  Contract            ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|···················|·············|·············|·············|···············|··············
|  InstantLane         ·  instantRedeem    ·     117317  ·     151111  ·     147051  ·           20  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockAMM             ·  setPriceBps      ·      24641  ·      27441  ·      26041  ·           24  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockBRICSToken      ·  approve          ·      45993  ·      46005  ·      46004  ·           63  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockBRICSToken      ·  mint             ·          -  ·          -  ·      68160  ·           31  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockConfigRegistry  ·  setUint          ·      24350  ·      44286  ·      36349  ·           32  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockMemberRegistry  ·  setMember        ·      23565  ·      45477  ·      44792  ·           32  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockNAVOracle       ·  setLatestNAVRay  ·          -  ·          -  ·      46153  ·           31  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockPMM             ·  setBps           ·      24670  ·      27470  ·      25790  ·            5  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockUSDC            ·  mint             ·      51012  ·      68124  ·      54432  ·          311  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  InstantLane                             ·    1314542  ·    1315022  ·    1314891  ·        4.4 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockAMM                                 ·          -  ·          -  ·     293777  ·          1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockBRICSToken                          ·          -  ·          -  ·     563627  ·        1.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockConfigRegistry                      ·          -  ·          -  ·     338637  ·        1.1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockMemberRegistry                      ·          -  ·          -  ·     138259  ·        0.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockNAVOracle                           ·          -  ·          -  ·     450473  ·        1.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockPMM                                 ·          -  ·          -  ·     304815  ·          1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockUSDC                                ·          -  ·          -  ·     515621  ·        1.7 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·