·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
··························|··················|·············|·············|·············|···············|··············
|  Contract               ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··················|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle  ·  setTrancheRisk  ·      68466  ·      88402  ·      83417  ·            8  ·          -  │
··························|··················|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  ConfigRegistry                            ·          -  ·          -  ·    1999114  ·        6.7 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle                     ·          -  ·          -  ·     197004  ·        0.7 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  TrancheReadFacade                         ·     289959  ·     289971  ·     289968  ·          1 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·