·----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.24                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························································|···························|·············|······························
|  Methods                                                                                                                         │
··························|································|·············|·············|·············|···············|··············
|  Contract               ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|································|·············|·············|·············|···············|··············
|  ConfigRegistry         ·  setTrancheRiskAdjOverrideBps  ·      50621  ·      50633  ·      50629  ·            3  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  ConfigRegistry         ·  setTrancheRiskBands           ·      33543  ·      73391  ·      68401  ·           16  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle  ·  setTrancheRisk                ·      88390  ·      88402  ·      88395  ·            9  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle  ·  setTrancheRiskWithTimestamp   ·          -  ·          -  ·      88538  ·            2  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  Deployments                                             ·                                         ·  % of limit   ·             │
···························································|·············|·············|·············|···············|··············
|  ConfigRegistry                                          ·          -  ·          -  ·    2116757  ·        7.1 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle                                   ·          -  ·          -  ·     197004  ·        0.7 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  TrancheReadFacade                                       ·     635847  ·     635859  ·     635857  ·        2.1 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  TrancheRiskOracleAdapter                                ·          -  ·          -  ·     520113  ·        1.7 %  ·          -  │
·----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·