·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.24           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
·······················|···················|·············|·············|·············|···············|··············
|  Contract            ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|···················|·············|·············|·············|···············|··············
|  InstantLane         ·  instantRedeem    ·     122442  ·     156203  ·     151916  ·           20  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockAMM             ·  setPriceBps      ·      24641  ·      27441  ·      26041  ·           24  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockBRICSToken      ·  approve          ·      45993  ·      46005  ·      46004  ·           57  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockBRICSToken      ·  mint             ·          -  ·          -  ·      68160  ·           28  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockConfigRegistry  ·  setUint          ·      24306  ·      44242  ·      36173  ·           29  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockMemberRegistry  ·  setMember        ·      23565  ·      45477  ·      44721  ·           29  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockNAVOracle       ·  setLatestNAVRay  ·          -  ·          -  ·      46153  ·           28  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockPMM             ·  setBps           ·      24670  ·      27470  ·      25790  ·            5  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  MockUSDC            ·  mint             ·      51012  ·      68124  ·      54431  ·          281  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  InstantLane                             ·    1540938  ·    1541418  ·    1541286  ·        5.1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockAMM                                 ·          -  ·          -  ·     293777  ·          1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockBRICSToken                          ·          -  ·          -  ·     563627  ·        1.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockConfigRegistry                      ·          -  ·          -  ·     299169  ·          1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockMemberRegistry                      ·          -  ·          -  ·     138259  ·        0.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockNAVOracle                           ·          -  ·          -  ·     450473  ·        1.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockPMM                                 ·          -  ·          -  ·     304815  ·          1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockUSDC                                ·          -  ·          -  ·     515621  ·        1.7 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·