·----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.24                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························································|···························|·············|······························
|  Methods                                                                                                                         │
··························|································|·············|·············|·············|···············|··············
|  Contract               ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|································|·············|·············|·············|···············|··············
|  ConfigRegistry         ·  setTrancheRiskAdjOverrideBps  ·      30571  ·      50495  ·      47424  ·           13  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle  ·  setTrancheRisk                ·      88390  ·      88402  ·      88393  ·            8  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle  ·  setTrancheRiskWithTimestamp   ·          -  ·          -  ·      88538  ·            2  ·          -  │
··························|································|·············|·············|·············|···············|··············
|  Deployments                                             ·                                         ·  % of limit   ·             │
···························································|·············|·············|·············|···············|··············
|  ConfigRegistry                                          ·          -  ·          -  ·    2044752  ·        6.8 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  MockTrancheRiskOracle                                   ·          -  ·          -  ·     197004  ·        0.7 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  TrancheReadFacade                                       ·     521033  ·     521273  ·     521256  ·        1.7 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  TrancheRiskOracleAdapter                                ·     520101  ·     520113  ·     520112  ·        1.7 %  ·          -  │
·----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·