·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.24          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
··················|······················|·············|·············|·············|···············|··············
|  Contract       ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|······················|·············|·············|·············|···············|··············
|  CdsSwapEngine  ·  activateSwap        ·          -  ·          -  ·      31643  ·            1  ·          -  │
··················|······················|·············|·············|·············|···············|··············
|  CdsSwapEngine  ·  grantRole           ·          -  ·          -  ·      51171  ·            1  ·          -  │
··················|······················|·············|·············|·············|···············|··············
|  CdsSwapEngine  ·  proposeSwap         ·          -  ·          -  ·     231129  ·            2  ·          -  │
··················|······················|·············|·············|·············|···············|··············
|  CdsSwapEngine  ·  setPriceOracle      ·          -  ·          -  ·      47433  ·            1  ·          -  │
··················|······················|·············|·············|·············|···············|··············
|  CdsSwapEngine  ·  setSettlementMode   ·          -  ·          -  ·      30239  ·            1  ·          -  │
··················|······················|·············|·············|·············|···············|··············
|  CdsSwapEngine  ·  setSettlementToken  ·          -  ·          -  ·      47345  ·            1  ·          -  │
··················|······················|·············|·············|·············|···············|··············
|  CdsSwapEngine  ·  settleSwap          ·          -  ·          -  ·      89358  ·            2  ·          -  │
··················|······················|·············|·············|·············|···············|··············
|  MockUSDC       ·  approve             ·          -  ·          -  ·      45957  ·            2  ·          -  │
··················|······················|·············|·············|·············|···············|··············
|  MockUSDC       ·  mint                ·      51000  ·      68112  ·      59556  ·            2  ·          -  │
··················|······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  CdsSwapEngine                         ·          -  ·          -  ·    2133515  ·        7.1 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  MockPriceOracleAdapter                ·          -  ·          -  ·      90046  ·        0.3 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  MockUSDC                              ·          -  ·          -  ·     515621  ·        1.7 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·