·----------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                               Solc version: 0.8.24                               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································································|···························|·············|······························
|  Methods                                                                                                                                                 │
·························|·························································|·············|·············|·············|···············|··············
|  Contract              ·  Method                                                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·························································|·············|·············|·············|···············|··············
|  BRICSToken            ·  grantRole(bytes32,address)                             ·      29094  ·      51240  ·      47656  ·           99  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  BRICSToken            ·  mint(address,uint256)                                  ·          -  ·          -  ·      76184  ·            1  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  confirmSovereignGuarantee(bool,string)                 ·      48931  ·      49171  ·      49000  ·            7  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  grantRole(bytes32,address)                             ·      51197  ·      51221  ·      51209  ·           24  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  recordAcknowledgment(uint256,string)                   ·          -  ·          -  ·      75955  ·            8  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  recordSettlement(uint256,uint256)                      ·          -  ·          -  ·      56493  ·            3  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  schedulePayment(uint256,uint256)                       ·          -  ·          -  ·      74774  ·            7  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  serveNotice(uint256,bytes32)                           ·      55470  ·      58306  ·      56100  ·            9  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ClaimRegistry         ·  triggerClaim(bytes32,string,uint256,uint256,string)    ·          -  ·          -  ·     293420  ·           11  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ConfigRegistry        ·  addSovereign(bytes32,uint256,uint256,uint256,bool)     ·     145599  ·     182647  ·     176723  ·           28  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ConfigRegistry        ·  grantRole(bytes32,address)                             ·      29027  ·      51173  ·      38148  ·           17  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ConfigRegistry        ·  setEmergencyLevel(uint8,string)                        ·      31413  ·      51265  ·      35010  ·           38  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ConfigRegistry        ·  setSovereignEnabled(bytes32,bool)                      ·      28316  ·      50192  ·      42900  ·            3  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  ConfigRegistry        ·  updateSovereign(bytes32,uint256,uint256,uint256,bool)  ·      43809  ·      44573  ·      43945  ·           12  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  closeNavWindow()                                       ·          -  ·          -  ·      41469  ·           13  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  grantRole(bytes32,address)                             ·      51556  ·      51568  ·      51564  ·           62  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  mintClaimsForWindow(address[])                         ·     207087  ·     365251  ·     259814  ·            6  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  mintFor(address,uint256,uint256,uint256,bytes32)       ·     167338  ·     328110  ·     275773  ·           15  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  openNavWindow(uint256)                                 ·     135256  ·     150079  ·     148667  ·           21  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  requestRedeemOnBehalf(address,uint256)                 ·     203100  ·     237401  ·     228867  ·           16  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  setSovereignCap(bytes32,uint256,uint256)               ·      37043  ·      71327  ·      57596  ·           25  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  settleClaim(uint256,uint256,address)                   ·     141465  ·     145265  ·     143365  ·            4  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  IssuanceControllerV3  ·  strikeRedemption()                                     ·          -  ·          -  ·      90450  ·            6  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MalRedemptionClaim    ·  grantRole(bytes32,address)                             ·          -  ·          -  ·      50901  ·            1  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MalRedemptionClaim    ·  mintClaim(address,uint256,uint256)                     ·          -  ·          -  ·      97243  ·            1  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MalRedemptionClaim    ·  setReentrantTarget(address,bytes)                      ·          -  ·          -  ·     156446  ·            1  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MalRedemptionClaim    ·  setShouldReenter(bool)                                 ·          -  ·          -  ·      43817  ·            1  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MalUSDC               ·  approve(address,uint256)                               ·      26079  ·      45979  ·      31054  ·            4  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MalUSDC               ·  mint(address,uint256)                                  ·          -  ·          -  ·      51056  ·            2  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MalUSDC               ·  setReentrantTarget(address,bytes)                      ·     161180  ·     228611  ·     183681  ·            3  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MalUSDC               ·  setShouldReenter(bool)                                 ·          -  ·          -  ·      43740  ·            3  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MemberRegistry        ·  setMember(address,bool)                                ·      47836  ·      47848  ·      47846  ·           23  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MemberRegistry        ·  setRegistrar(address)                                  ·      47523  ·      47535  ·      47533  ·           41  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MockNAVOracle         ·  setNAV(uint256)                                        ·      26547  ·      31731  ·      31266  ·           63  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MockUSDC              ·  approve(address,uint256)                               ·      45957  ·      46005  ·      45993  ·           10  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  MockUSDC              ·  mint(address,uint256)                                  ·      33912  ·      68148  ·      60122  ·           64  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  OperationalAgreement  ·  approveMember(address)                                 ·      56510  ·      56522  ·      56516  ·           36  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  PreTrancheBuffer      ·  fundBuffer(uint256)                                    ·          -  ·          -  ·      60820  ·            1  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  PreTrancheBuffer      ·  grantRole(bytes32,address)                             ·          -  ·          -  ·      51174  ·            8  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  RedemptionClaim       ·  grantRole(bytes32,address)                             ·      29125  ·      51322  ·      50730  ·           76  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  TrancheManagerV2      ·  adjustSuperSeniorCap(uint256)                          ·          -  ·          -  ·      47225  ·           13  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  TrancheManagerV2      ·  enforceTier2Expiry(uint16)                             ·          -  ·          -  ·      37180  ·            2  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  TrancheManagerV2      ·  expandToTier2(uint256,uint256,uint256)                 ·          -  ·          -  ·     119090  ·            3  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  TrancheManagerV2      ·  grantRole(bytes32,address)                             ·          -  ·          -  ·      51219  ·           12  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  TrancheManagerV2      ·  setClaimRegistry(address)                              ·      46666  ·      46678  ·      46676  ·           12  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  Treasury              ·  grantRole(bytes32,address)                             ·      28996  ·      51130  ·      48242  ·           23  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  Treasury              ·  pay(address,uint256)                                   ·          -  ·          -  ·      58699  ·            1  ·          -  │
·························|·························································|·············|·············|·············|···············|··············
|  Deployments                                                                     ·                                         ·  % of limit   ·             │
···················································································|·············|·············|·············|···············|··············
|  BRICSToken                                                                      ·    1077696  ·    1077708  ·    1077705  ·        3.6 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  ClaimRegistry                                                                   ·    1590709  ·    1590721  ·    1590719  ·        5.3 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  ConfigRegistry                                                                  ·    1672468  ·    1672480  ·    1672479  ·        5.6 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  IssuanceControllerV3                                                            ·    5435208  ·    5435256  ·    5435245  ·       18.1 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  MalRedemptionClaim                                                              ·          -  ·          -  ·    1664653  ·        5.5 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  MalTreasury                                                                     ·          -  ·          -  ·      93835  ·        0.3 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  MalUSDC                                                                         ·          -  ·          -  ·     818363  ·        2.7 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  MemberRegistry                                                                  ·     480601  ·     480613  ·     480611  ·        1.6 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  MockNAVOracle                                                                   ·          -  ·          -  ·     195826  ·        0.7 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  MockUSDC                                                                        ·          -  ·          -  ·     516221  ·        1.7 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  OperationalAgreement                                                            ·     787819  ·     787831  ·     787830  ·        2.6 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  PreTrancheBuffer                                                                ·    1102637  ·    1102673  ·    1102667  ·        3.7 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  RedemptionClaim                                                                 ·    1888929  ·    1888965  ·    1888960  ·        6.3 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  TrancheManagerV2                                                                ·    1465997  ·    1466033  ·    1466028  ·        4.9 %  ·          -  │
···················································································|·············|·············|·············|···············|··············
|  Treasury                                                                        ·     705194  ·     705218  ·     705215  ·        2.4 %  ·          -  │
·----------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·